MONGODB_URL=mongodb+srv://dbShopy:9KwlWAT7FKoKhspW@cluster0.ihcw0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=thisissecret
PAYPAL_CLIENT_ID=ATOEHxT6O5L_Tsado_3iNilxolX7t1OqYPUIE-_n15Kt4JrrjMmxh6Ij8n6wQNykVovhDhaCTAbMCjzB